JH 4C 6S JD QH 5S JC 2D JS KC
AS AH 7S AC 8C 3C 9C 2C JC 5C
3S 7H 4H 2D 4S 4D 2C 3D 4C 9D
QH QD 5C QS QC 7C 9D 4S 9C KC
5H 8S JC 8C JH 8H 5C AS 8D 7H
3H 3S 8H 8D 3C JS JD 8C 8S 3D
6D 7D TD 5D 8D 5H JS 4S 9C 9H
6H 5C 5S 8H 6C JD QD TC AD KD
9H 2C 5H 4D 2H AC TC JC QC KC
9S 9D 9C QD 9H 3H TH AD 5C AC
8H 7H JS AS 8C 6S 6C 4H JD 6H
6D 7D 5D 4D 3D 3S 9D KD KS JS
8H KD 3D 3H 8D 8S 3C 3S 4H 8C
3S 9H 9D KD 6H 9S 7D 9C 2H 8H
7D 9H 8C TS 6S JS 4D 4C 4H 8H
5D 4D 3D 6D 2D 6S 5S 2S 4S 3H
TC QC JC KC AC 7H 8H 4D 5S 6H
8S TS JS 4H 9S JC 9D 8C TD 4D
9H 5H 8D 7H 6H 6C 4C 8C 7C 5C
6S 4S 3S 2S 5S 6C AC KS 9D AH
KD QD 9D JD TD 2D QC AC KC 3D
7C 5C 6C 3C 4C KC JC AC QC TC
JD 9D QD KD TD TS AS 2S KS 3S
7S 8S 8C 7C 8H KC AC QC JC TC
6D 7H AH 7S QC 6H 2D TD JD AS
8C 7S 8H 5D 8S QC 9S 8D 6C KD
TC TD 9D 8H 9S 7D JD 7H 3D 7S
QH KH KC 5C 5D 2C AD TH 5H 5S
AH AS 7S 7H AC TC JD JC TS TD
5S 4D 6H 4H 6S 4S 6D 4C 5C 6C
JS KS AS QS TS 6C 2H TH 6S TD
7H 2D 2H 8D 8H 2C 8C 8S 9S 2S
TS KH JS 9C QC 7H 7C 8H 3C JD
QC 2D 7S 7H QD 4C 5C 7C 8C 6C
9D 3D QD QS 4H QC 2H QH 6D JS
2H 8C AD TH 6H QD KD 9H 6S 6C
QD 4D 4S 3H 7D 8H 3S 8C 8D 3C
JD TD AD QD KD 8C 5C 5D 8H 2C
KC AH AS AC AD 3S 3D 3C 8S 8H
AH AD 2H 3S QD JH 9H TH 8H 2S
KD 5D AS AH JC AC AD 2H 4C 8D
JH 5C 5D 9D 3C 9C QH 5S 4D 5H
KC TC AC JC QC TS KS QS AD JH
3C 5H AS 5D TH 5S 6H TD 9H 5C
5D 9D 6S 8H 7S 7D 6C 5S 9H 8D
7H 2S QH 2C KD JC QC KC 9C TC
TC 7H KH 4H JC 7D 9S 3H QS 7S
7D JD 9C 8S TH JS 9H 7S 8H TD
2H JH 5H 4H QH QS JC 4S 2C 5S
7S 6H JH 6S AC 4C 9H 6C 5C 4D
5H 7S TD 7C 7H 4C 3D 7D 6D 5S
5S AD 8D 3H KS QD AH 3D 9D JD
9S 3H 3C 2H 4C JD JH 8H JC 8C
QD 2S QC 2D QH 8C 2C 2H QS 5C
QD JD TS 9S KH 2D 3D TD 5D 6D
JS TS QH 9H 8D TH QC 8H JC 9D
QS AS TS JS KS 9D 6C KD KH QH
JD QD KD TD AD AS TH QS KS JS
6C 2C 5C 4C 9C AD 8H TH 8S KS
4C 6C 3C 7C 5C JS JD TS 8S JC
4H 6H 3H 5H 7H 5S TH 4D TS 2D
QH 6H 7H 2H 5H 7C 2D 5S 6S QC
QD TC KD JD 9S TS JC QS 9D KS
JD 8H JS 8D QD JH 8S 8C JC TC
JH 5D 7H TC JS JD JC TS 5S 7S
4C 8C 7S 6C 5S 4H 2D 7D 4S QH
3C 7S JH 8H QC 5S KC 6H JD KH
QD TD KD JD AD 9C QS QC QH 9S
7H 8S 5C 9H 6C 9D 6S 8C 7C 5S
2D AC AH 2C 2H 4D AS TS 5D AD
TD 5C 5S TH JC TC 5D QD 5H TS
2S 6D TD 2D TS 4H 9S TC TH 9C
3C 4D 3H TS TC 7H 9H 4H 2H 8H
TS TD 6S KD 9S 3H 6D 3D 4D 3C
QC 6S 6D JH 5S 4D 2D 5D 3D AC
JS QH QS QC QD 2C 5S 7H AD 2D
7H 5C 6S 4D 8H QS KS QC QH 7C
TC JC 8C JD 8D TD TH TS 7D 4S
6S 9S TS 7S 8S TD 8D 9D 7H 6C
4H AS KH TD 9S KS AH TH 4D 9D
TS 7S QD 7C TD 7H TC AS TH 7D
JS JH 4H 2C 9H QH KC 9D 4D 3S
7C 8S 9H 6D 5H TH 6H 7H JH 8H
8H JC KS AC JD 5S 3S 9S AS 6S
5S 5D JC KD JD 3D 8D 6D 2H 8S
AC KH 3D 2C 2H QS 5H JH 2S 2D
TC 8H 8S TH 8D JC KC QC AC 9H
6C 3C 4C 2C 5C 8S 8D 6S 6D AC
8D TS 9D 7C 6H TD 8H 6S 9H 7S
AH 8S 6D 9D 8D TC 5C JS TH 5H
JS 9C 8S QS TD 6S 4S 6D 4H 4C
QS KS TS AS JS 5H JD 3H JC 3C
6C KH JD 6S 3S 8S AH 6D 6H KD
5D 6D 4D 7D 8D 5S 7C 8C 4C 6S
TD QD TC 5H 5C AS KC 4H 2S KS
KH QH TH AH JH QS AS JS KS TD
2D AD KS 2S KH 9D KD TC QD JD
AH QH KH JH TH 4S 7C 4D 4C 7H
KD 5C 7C 3C 3H 7H QD 8D 9H 8S
QC TC TS TD QS 8D 6D 5D 4D 7D